# TP_Sonarcube_Jenkins

./: .env  pom.xml
src/main/java/org/example/: Person.java
src/test/java/org/example/: AppTest.java  PersonTest.java
